{
  "NAME": "KSPLogger",
  "URL": "http://ksp-avc.cybutek.net/version.php?id=333",
  "DOWNLOAD": "https://github.com/linuxgurugamer/KSPLogger/releases",
    "GITHUB": {
    "USERNAME": "linuxgurugamer",
    "REPOSITORY": "KSPLogger"
  },
  "VERSION": {
    "MAJOR": 0,
    "MINOR": 4,
    "PATCH": 6,
    "BUILD": 1
  },
  "KSP_VERSION": {
    "MAJOR": 1,
    "MINOR": 4,
    "PATCH": 1
  },
  "KSP_VERSION_MIN": {
    "MAJOR": 1,
    "MINOR": 4,
    "PATCH": 1
  },
  "KSP_VERSION_MAX": {
    "MAJOR": 1,
    "MINOR": 4,
    "PATCH": 99
  }
}
